<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Shortener URL v0.1</title>

        <link href="/minify/compiled.css" rel="stylesheet" >
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <pre>Hello World</pre>

        <script src="/minify/compiled.js" type="application/javascript"></script>
    </body>
</html>